<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 30px;
        border-style:solid;
        border-width:10px;
        border-color:rgb(223, 87, 19);
        
        
      }

      button{
        display:inline-block;
        margin-right: 20px;
        width: 40px;
        height: 30px;
        background-color:rgba(12, 18, 2, 0);
        font-weight: bold;
        margin: top 20px;;
        border-radius:50%;
        color:white;
        
        
      }

      h3{
        display:inline-block;
        color:rgb(194, 220, 233);
    }

    h2{
        color:red
    }

    #op{
        margin-left: 5px;;
    }

    h1{
        color:rgb(223, 223, 27);
    }
    </style>
  </head>
  <body>
    
    <div class="center">
      <div id="banner"><span><h1>Stop Watch</h1></span></div>
      <div id="clock"><h3 id="min">00</h3><h3>:</h3><h3 id="sec">00</h3><h3>:</h3><h3 id="h3">00</h3></div>
      <br>
      <div><button id="start">▶</button> <button id="stop">◼</button> <button onclick="window.location.reload();"   id="refresh">↻</button></div>
    </div>
    
  </body>



  <script>

    let min=0;
    let sec=0;
    let mint=0;

const start=document.querySelector('#start');
const stop=document.querySelector('#stop');

let b;

start.addEventListener('click',()=>{

b=setInterval(()=>{
    sec++;
    if(sec>100){
        sec=0;
        min++;
    }
    if(min>59){
        min=0;
        mint++;
    }
    document.querySelector('#sec').innerHTML=min;
    document.querySelector('#h3').innerHTML=sec;
    document.querySelector('#min').innerHTML=mint;
    
    
    },10)


})

stop.addEventListener('click',()=>{
    console.log("stop")
clearInterval(b);
})

    
  </script>
</html>
